<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Internal_email-39</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#fda50c;
				text-decoration:none;
			}
			a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
			}
			.link a{
				color:#fff;
				text-decoration: underline;
			}
			.link a:hover{text-decoration:none !important;}
			.active:hover{opacity:0.8;}
			.active{
				-webkit-transition:all 0.3s ease;
				   -moz-transition:all 0.3s ease;
					-ms-transition:all 0.3s ease;
						transition:all 0.3s ease;
			}
			.footer a{color: #fff;}
			table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				/* default style */
				table[class="flexible"]{width:100% !important;}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{width:100% !important; height:auto !important;}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{display:block !important; width:100% !important;}
				tr[class="table-holder"]{display:table !important; width:100% !important;}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
				/* custom style */
				td[class="wrapper"]{padding:5px !important;}
				td[class="header"]{padding:30px 10px !important;}
				td[class="header"] *{text-align:center !important;}
				td[class="title"]{
					padding:0 0 30px !important;
					font-size:30px !important;
					line-height:36px !important;
				}
				td[class="frame"]{padding:20px 10px !important;}
				td[class="holder"]{padding:20px 20px 30px !important;}
				td[class="holder"] *{text-align:center !important;}
				td[class="block"]{padding:0 10px 10px !important;}
				td[class="box"]{padding:0 20px 20px !important;}
				td[class="nav"]{line-height:30px !important;}
				td[class="p-30"]{padding:0 0 30px !important;}
				td[class="p-20"]{padding:0 0 20px !important;}
				td[class="p-10"]{padding:0 0 10px !important;}
				td[class="indent-null"]{padding:0 !important;}
				td[class="w-20"]{width:20px !important;}
				td[class="h-auto"]{height:auto !important;}
				td[class="footer"]{padding:25px 10px !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#ffffff">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
			<!-- pre-header -->
			<tr>
				<td bgcolor="#aa5204">
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center"  style="padding:9px 10px 11px; font:14px/19px Arial, Helvetica, sans-serif; color:#df7d26;">Not coming through? Click&nbsp;here&nbsp;to&nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#fff;">view&nbsp;in&nbsp;browser</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#c06309" class="wrapper" style="padding:0 10px;">
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- fix for gmail -->
						<tr>
							<td class="hide">
								<table width="700" cellpadding="0" cellspacing="0" style="width:700px !important;">
									<tr>
										<td style="min-width:700px; font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- header -->
						<tr>
							<td class="header" style="padding:38px 0 40px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th class="flex" align="left" style="vertical-align:top; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td><a href="#" target="_blank"><img src="img/logo.png" height="17" width="127" border="0" style="vertical-align:top;" alt="PSD2HTML" /></a></td>
												</tr>
											</table>
										</th>
										<th class="flex" width="10" height="20" style="padding:0;"></th>
										<th class="flex" align="left" style="vertical-align:top; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="nav" align="right" style="padding:3px 0 0; text-transform:uppercase; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; color:#fff;">Testimonials</a>&nbsp; &nbsp;<span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#" target="_blank" style="text-decoration:none; color:#fff;">New&nbsp;Arrivals</a>&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#" target="_blank" style="text-decoration:none; color:#fff;">Order</a></td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<!-- title -->
						<tr>
							<td class="title" align="center" style="padding:0 0 43px; font:bold 37px/33px Arial, Helvetica, sans-serif; color:#fda50c; text-transform:uppercase;">
								Happy <br />
								Thanksgiving!
							</td>
						</tr>
						<!-- banner -->
						<tr>
							<td class="img-flex"><a href="#" target="_blank"><img src="img/img-header.jpg" height="318" width="700" border="0" style="vertical-align:top;" alt="" /></a></td>
						</tr>
						<!-- section - 01 -->
						<tr>
							<td style="padding:0 0 50px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="frame" bgcolor="#ffffff" style="padding:28px 40px 40px; border-radius:0 0 3px 3px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 15px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#000;">Hello!</td>
												</tr>
												<tr>
													<td class="p-30" style="padding:0 0 43px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br /><br />It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using content here, content here, making it look like readable English.
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="holder" bgcolor="#fda50c" style="padding:36px 39px 40px; border-radius:3px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr class="link">
																			<td align="center" style="padding:0 0 15px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#fff;">What is Lorem Ipsum?</td>
																		</tr>
																		<tr class="link">
																			<td style="padding:0 0 23px; font:14px/25px Arial, Helvetica, sans-serif; color:#fff;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																					<tr>
																						<td class="active" bgcolor="#ffffff" align="center" style="mso-padding-alt:13px 20px 11px; border-radius:3px; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#fda50c; text-transform:uppercase;"><a href="#" style="text-decoration:none !important; color:#fda50c !important; display:block; padding:13px 20px 11px;">Learn More</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section - 02 -->
						<tr>
							<td style="padding:0 0 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="box" bgcolor="#ffffff" style="padding:0 40px 40px; border-radius:3px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 20px;"><img src="img/img-arrow-02.png" height="25" width="34" style="vertical-align:top;" alt="" /></td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 24px; font:bold 24px/28px Arial, Helvetica, sans-serif; color:#000;">Client of the week</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 14px;"><img src="img/img-01.png" height="116" width="116" style="vertical-align:top;" alt="" /></td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 9px; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000;"><a href="#" style="text-decoration:none; color:#000;">Jessy Doe</a></td>
												</tr>
												<tr>
													<td align="center" style="font:14px/26px Arial, Helvetica, sans-serif; color:#000;">
														There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in someform, by injected humour, or randomised words.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center"><img src="img/img-arrow-01.png" height="25" width="34" style="vertical-align:top;" alt="" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section - 03 -->
						<tr>
							<td class="indent-null" style="padding:0 0 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 25px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#fff;">Last News</td>
									</tr>
									<tr>
										<td style="padding:0 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="340" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="border-radius:3px; overflow:hidden;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex"><a href="#" target="_blank"><img src="img/img-02.jpg" height="189" width="340" border="0" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																		<tr>
																			<td class="frame" bgcolor="#ffffff" style="padding:17px 20px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="h-auto" height="111" valign="top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td style="padding:0 0 9px; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000;"><a href="#" target="_blank" style="text-decoration:none; color:#000;">Lorem Ipsum</a></td>
																								</tr>
																								<tr>
																									<td style="padding:0 0 10px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="font:bold 15px/17px Arial, Helvetica, sans-serif; color:#fda50c;"><a href="#" target="_blank" style="text-decoration:none; color:#fda50c;">Read More</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="20" height="20" style="padding:0;"></th>
													<th class="flex" width="340" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="border-radius:3px; overflow:hidden;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex"><a href="#" target="_blank"><img src="img/img-03.jpg" height="189" width="340" border="0" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																		<tr>
																			<td class="frame" bgcolor="#ffffff" style="padding:17px 20px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="h-auto" height="111" valign="top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td style="padding:0 0 9px; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000;"><a href="#" target="_blank" style="text-decoration:none; color:#000;">Lorem Ipsum</a></td>
																								</tr>
																								<tr>
																									<td style="padding:0 0 10px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="font:bold 15px/17px Arial, Helvetica, sans-serif; color:#fda50c;"><a href="#" target="_blank" style="text-decoration:none; color:#fda50c;">Read More</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="340" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="border-radius:3px; overflow:hidden;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex"><a href="#" target="_blank"><img src="img/img-07.jpg" height="189" width="340" border="0" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																		<tr>
																			<td class="frame" bgcolor="#ffffff" style="padding:17px 20px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="h-auto" height="111" valign="top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td style="padding:0 0 9px; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000;"><a href="#" target="_blank" style="text-decoration:none; color:#000;">Lorem Ipsum</a></td>
																								</tr>
																								<tr>
																									<td style="padding:0 0 10px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="font:bold 15px/17px Arial, Helvetica, sans-serif; color:#fda50c;"><a href="#" target="_blank" style="text-decoration:none; color:#fda50c;">Read More</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="20" height="20" style="padding:0;"></th>
													<th class="flex" width="340" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="border-radius:3px; overflow:hidden;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex"><a href="#" target="_blank"><img src="img/img-08.jpg" height="189" width="340" border="0" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																		<tr>
																			<td class="frame" bgcolor="#ffffff" style="padding:17px 20px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="h-auto" height="111" valign="top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td style="padding:0 0 9px; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000;"><a href="#" target="_blank" style="text-decoration:none; color:#000;">Lorem Ipsum</a></td>
																								</tr>
																								<tr>
																									<td style="padding:0 0 10px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="font:bold 15px/17px Arial, Helvetica, sans-serif; color:#fda50c;"><a href="#" target="_blank" style="text-decoration:none; color:#fda50c;">Read More</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section - 04 -->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="block" bgcolor="#ffffff" style="padding:0 40px 25px; border-radius:3px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 20px;"><img src="img/img-arrow-02.png" height="25" width="34" style="vertical-align:top;" alt="" /></td>
												</tr>
												<tr>
													<td class="p-20" align="center" style="padding:0 0 24px; font:bold 24px/28px Arial, Helvetica, sans-serif; color:#000;">Featured products</td>
												</tr>
												<tr>
													<td class="p-10" style="padding:0 0 25px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="190"  align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center" style="border-radius:3px; overflow: hidden;"><a href="#" target="_blank" style="border-radius:3px;"><img src="img/img-04.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="25" height="10" style="padding:0;"></th>
																<th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center"><a href="#" target="_blank"><img src="img/img-05.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="25" height="10" style="padding:0;"></th>
																<th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center"><a href="#" target="_blank"><img src="img/img-06.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="p-10" style="padding:0 0 25px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="190"  align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center" style="border-radius:3px; overflow: hidden;"><a href="#" target="_blank" style="border-radius:3px;"><img src="img/img-09.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="25" height="10" style="padding:0;"></th>
																<th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center"><a href="#" target="_blank"><img src="img/img-10.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="25" height="10" style="padding:0;"></th>
																<th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center"><a href="#" target="_blank"><img src="img/img-11.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="p-20" align="center" style="padding:0 0 25px;"><img src="img/img-arrow-01.png" height="25" width="34" style="vertical-align:top;" alt="" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section - 05 -->
						<tr>
							<td class="p-20" style="padding:0 0 50px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="holder" bgcolor="#fda50c" style="padding:36px 77px 40px; border-radius:3px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="link">
													<td align="center" style="padding:0 0 15px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#fff;">What is Lorem Ipsum?</td>
												</tr>
												<tr class="link">
													<td style="padding:0 0 23px; font:14px/25px Arial, Helvetica, sans-serif; color:#fff;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
												</tr>
												<tr>
													<td>
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
															<tr>
																<td class="active" bgcolor="#ffffff" align="center" style="mso-padding-alt:13px 20px 11px; border-radius:3px; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#fda50c; text-transform:uppercase;"><a href="#" style="text-decoration:none !important; color:#fda50c !important; display:block; padding:13px 20px 11px;">Learn More</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- footer -->
			<tr>
				<td bgcolor="#aa5204">
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="footer" style="padding:50px 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding:0 0 40px;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
												<tr>
													<td><a class="active" href="#" target="_blank"><img src="img/ico-facebook.png" height="17" width="9" border="0" style="vertical-align:top;" alt="facebook" /></a></td>
													<td class="w-20" width="29"></td>
													<td><a class="active" href="#" target="_blank"><img src="img/ico-twitter.png" height="15" width="19" border="0" style="vertical-align:top;" alt="twitter" /></a></td>
													<td class="w-20" width="29"></td>
													<td><a class="active" href="#" target="_blank"><img src="img/ico-linkedin.png" height="17" width="17" border="0" style="vertical-align:top;" alt="linkedin" /></a></td>
													<td class="w-20" width="29"></td>
													<td><a class="active" href="#" target="_blank"><img src="img/ico-google.png" height="17" width="17" border="0" style="vertical-align:top;" alt="google" /></a></td>
													<td class="w-20" width="30"></td>
													<td><a class="active" href="#" target="_blank"><img src="img/ico-pinterest.png" height="17" width="17" border="0" style="vertical-align:top;" alt="pinterest" /></a></td>
													<td class="w-20" width="30"></td>
													<td><a class="active" href="#" target="_blank"><img src="img/ico-instagram.png" height="17" width="17" border="0" style="vertical-align:top;" alt="instagram" /></a></td>
													<td class="w-20" width="30"></td>
													<td><a class="active" href="#" target="_blank"><img src="img/ico-youtube.png" height="17" width="24" border="0" style="vertical-align:top;" alt="youtube" /></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font:14px/25px Arial, Helvetica, sans-serif; color:#df7d26;">
											You are receiving this email because your email is subscribed to our mailing list. <br class="hide" />
											<a href="#" target="_blank" style="text-decoration:none; color:#fff;">Click&nbsp;here</a> to unsubscribe your email address from this list. <br />
											Copyright &copy; 2015. All rights reserved.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>